
<!doctype html>
<html>
	<head>
		<title>Server Configuration | Error Message  </title>
		<style>
			body {
				background-color:#000;
				margin: 10% auto 0 auto;
			}
			h3 {
				color: white;
				text-shadow: 1px 1px 1px;
				margin-right: auto;
				margin-left: auto;
				font-size: 32px;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
			}
			p {
				color: white;
				text-shadow: 1px 1px 1px;
				margin:auto;
				font-size: 36px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			li {
				color: white;
				align-items: center;
				justify-content: center;
				margin: auto;
			}
			a {
				color: #837ae6 !important;
				text-decoration: none;
			}
			a:hover {
				color: #fff;
			}
			/* Center the list */
			.centered-list {
            	text-align: center;
			}
			/* Optional: Style the list items */
			.centered-list ul {
				list-style-type: none;
				padding: 0;
			}
			.centered-list li {
				margin: 5px 0;
			}
			@media only screen and (max-width: 900px){
				p {
					max-width: 500px;
				}
			}
		</style>
	</head>
	<body>
		<h3>Server Configured</h3>
		<p>Are you seeing this message in error on your production server?</p>
		<div class="centered-list">
			<ul>
				<li><b>Support:</b></li>
				<li>email &nbsp<a href="mailto:hosting@cyntax.cloud"> hosting@cyntax.cloud</a></li>
				<li>create a ticket in your customer portal @ <a href="https://cyntax.cloud"> cyntax.cloud </a></li>
			</ul>
		</div>
	</body>
</html>
